# KycBizCoreAPI

BusinessAccessLayer/: BusinessAccessLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Dto/: DtoApiResponse.cs  DtoBizKycDoc.cs  DtoCities.cs  DtoCommon.cs  DtoCountry.cs  DtoGenerateOTP.cs  DtoLoginRepToken.cs  DtoLoginRequest.cs  DtoMailLog.cs  DtoOtpLog.cs  DtoOtpVerifyRequest.cs  DtoState.cs  DtoUpdateUserInfo.cs  DtoUserRegister.cs  ResetPasswordDto.cs
DataAccessLayer/Helper/: AesEncryptionService.cs  HelperClass.cs  IAesEncryptionService.cs  Utilities.cs
DataAccessLayer/Models/: BusinessInfo.cs  City.cs  Country.cs  EmailLog.cs  ErrorLog.cs  ForgotPasswordLog.cs  KycDocType.cs  KycInfo.cs  KycInfoDoc.cs  KycbizContext.cs  Log.cs  MessageContentMaster.cs  OtpLog.cs  PasswordHistory.cs  State.cs  UserInfo.cs  UserLog.cs  UserMerchantLog.cs
DataAccessLayer/Repository/Cities/: CitiesRespository.cs  ICitiesRespository.cs
DataAccessLayer/Repository/Common/: CommonRepository.cs  ICommonRepository.cs
DataAccessLayer/Repository/Countries/: CountriesRepository.cs  ICountriesRepository.cs
DataAccessLayer/Repository/KycDoc/: IKycDocRepository.cs  KycDocRepository.cs
DataAccessLayer/Repository/States/: IStateRepository.cs  StateRepository.cs
DataAccessLayer/Repository/Users/: IUserRespository.cs  UserRespository.cs
KycBizWebApi/: KycBizWebApi.csproj  KycBizWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
KycBizWebApi/Controllers/: CountriesController.cs  KycDocController.cs  UserController.cs  WeatherForecastController.cs
KycBizWebApi/Mail Content/: ForgetPasswordDesign.html  OTPDesign.html  PasswordResetSuccessDesign.html  WelcomeDesign.html
KycBizWebApi/Properties/: launchSettings.json
KycBizWebApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
KycBizWebApi/logs/: log-20240520.txt  log-20240521.txt  log-20240521_001.txt  log-20240521_002.txt  log-20240524.txt  log-20240526.txt  log-20240527.txt  log-20240528.txt  log-20240529.txt  log-20240530.txt  log-20240531.txt  log-20240602.txt  log-20240603.txt  log-20240610.txt  log-20240611.txt  log-20240612.txt  log-20240614.txt  log-20240615.txt  log-20240619.txt  log-20240620.txt
